<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Ville</label>
        <name>City</name>
    </customLabels>
    <customLabels>
        <label>Numéro du contact</label>
        <name>Contact_Phone</name>
    </customLabels>
    <customLabels>
        <label><!-- Email --></label>
        <name>Email</name>
    </customLabels>
    <customLabels>
        <label>Date de début prévue</label>
        <name>Expected_Start_Date</name>
    </customLabels>
    <customLabels>
        <label>Prénom</label>
        <name>FirstName</name>
    </customLabels>
    <customLabels>
        <label>Nom de famille</label>
        <name>Last_Name</name>
    </customLabels>
    <customLabels>
        <label>Code postal</label>
        <name>Postal_Code</name>
    </customLabels>
    <customLabels>
        <label><!-- Province --></label>
        <name>Province</name>
    </customLabels>
    <customLabels>
        <label>Un service</label>
        <name>Service</name>
    </customLabels>
    <customLabels>
        <label>Des informations de service</label>
        <name>Service_Information</name>
    </customLabels>
    <customLabels>
        <label>Formulaire d&#39;inscription au service</label>
        <name>Service_Registration_Form</name>
    </customLabels>
    <customLabels>
        <label>Boutique</label>
        <name>Shop</name>
    </customLabels>
    <customLabels>
        <label>rue</label>
        <name>Street</name>
    </customLabels>
    <customLabels>
        <label>rue no</label>
        <name>Street_No</name>
    </customLabels>
    <customLabels>
        <label>Soutien</label>
        <name>Support</name>
    </customLabels>
    <customLabels>
        <label>informations de l&#39;utilisateur</label>
        <name>User_Information</name>
    </customLabels>
</Translations>
